<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Parking System</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../static/images/parking.jpeg');
            background-size: cover; /* Ensure the background image covers the entire background */
            background-position: center;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding-top: 50px;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 3em;
            margin-bottom: 30px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 20px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
            margin-right: 20px;
        }
        .btn:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 >Welcome to Parking System</h1>
        <a href="/login/" class="btn">Login</a>
        <a href="/register/" class="btn">Register</a>
        <a href="/parking_availability/" class="btn">Parking Availability</a>
        <a href="/pre_booking/" class="btn">Pre-Booking</a>
    </div>
</body>
</html>
